{
	"name": "@qearlyao/familiar",
	"version": "0.7.1",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/qearlyao/familiar.git"
	},
	"bin": {
		"familiar": "dist/cli.js"
	},
	"files": [
		"dist/**/*.js",
		"web/dist/**",
		"config.example.toml",
		".env.example",
		"SOUL.md",
		"USER.md",
		"MEMORY.md",
		"HEARTBEAT.md",
		"CONTACT.md",
		"skills/**",
		"scripts/install.sh",
		"scripts/install.ps1",
		"npm-shrinkwrap.json",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "node -e \"const fs=require('node:fs'); for (const p of ['dist','web/dist']) fs.rmSync(p,{recursive:true,force:true});\"",
		"dev": "tsx watch src/cli.ts run",
		"build": "npm run clean && tsc -p tsconfig.build.json && npm --prefix web run build",
		"prepack": "npm run build",
		"lint": "biome check",
		"format": "biome format --write",
		"payload:pretty": "tsx scripts/pretty-payload.ts",
		"test": "tsx --test test/**/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.80.10",
		"@earendil-works/pi-ai": "0.80.10",
		"@earendil-works/pi-coding-agent": "0.80.10",
		"better-sqlite3": "^12.10.0",
		"cross-spawn": "^7.0.6",
		"discord.js": "^14.26.3",
		"dotenv": "^16.4.5",
		"fast-xml-parser": "^5.7.3",
		"fflate": "^0.8.2",
		"sharp": "^0.35.0",
		"smol-toml": "^1.4.2",
		"sqlite-vec": "^0.1.9",
		"typebox": "^1.1.38",
		"yaml": "2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/better-sqlite3": "^7.6.13",
		"@types/cross-spawn": "^6.0.6",
		"@types/node": "^25.8.0",
		"tsx": "^4.22.1",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22"
	}
}
